MAIL_USERNAME="cespomona.webservice@gmail.com"
MAIL_PASSWORD="lhpeqtwgwutfantr"
MAIL_SMTP="mail.cesforklift.co.za"
MAIL_SALES="bruce@cesforklift.co.za"
MAIL_OTHER="parts.service@cesforklift.co.za"
SECRET_KEY="CESWEBKEY"